/* Estilos generales */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  border: 0px solid red;
  background-color: whitesmoke;
  position: relative;
  height: 100vh;
}

header {
  background-color: #0A3B61;
  color: #fff;
  padding: 20px 0px;
  min-height: 60px;
  border: 0px solid white;
}

header img {
  max-width: 65px;
}

main {
  padding: 10px;
  border: 0px solid green;
}

h1 {
  margin: 5px;
  font-size: 48px;
}

h3 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0px solid yellow;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
  cursor: pointer;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.menu a:hover {
  color: aquamarine;
}

.container {
  width: 90%;
  margin: 0 auto;
  border: 0px solid orange;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* 2 columnas de tamaño mínimo 300px */
  grid-gap: 20px;
  /* Espacio entre las tarjetas */
}



.container2 {
  /*width: auto;*/
  background-color: whitesmoke;
  border-radius: 3px;
}

.card {
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 70px;
  margin: 0px;
}

.card li {
  padding: 5px;
}

.card h1 {
  text-align: center;
}

.card h2 {
  margin-top: 0;
}

.card button {
  background-color: #192027;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.card p:last-child {
  margin-top: 10px;
  font-style: italic;
}

.card form {
  /* mio */
  width: 500px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.contact-info,
.contact-form,
.location-info {
  padding: 20px;
}

.contact-info,
.location-info {
  flex-basis: 100%;
}

.contact-form {
  flex-basis: 50%;
  background-color: whitesmoke;
  border-radius: 5px;
}

.location-info {
  background-color: whitesmoke;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 96%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*Busqueda*/
.busqueda {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
}

.busqueda input {
  margin-top: 12px;
  height: 40px;
  width: 400px;
  border-radius: 8px;
  border: 1px solid #8f8f8f;
}

.whatsapp img {
  max-width: 70px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  cursor: pointer
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
th, td {
  padding: 12px 15px;
  text-align: center;
}
th {
  background-color:  #0A3B61;
  color: #ffffff;
  text-transform: uppercase;
}
tr {
  border-bottom: 1px solid #dddddd;
}
tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
tr:last-of-type {
  border-bottom: 2px solid  #0A3B61;
}
tr:hover {
  background-color: #f1f1f1;
}